## First we will setup Zookeeper Quorum


-----**** Update and install necessary packages ****-----

sudo apt-get update && sudo apt-get -y install ca-certificates zip net-tools netcat

-----**** Install java ****-----

sudo apt install openjdk-8-jdk openjdk-8-jre -y
java -version

-----**** Send key to DC ****-----

scp -i abc.pem abc.pem ubuntu@oub-ip:~/.ssh/

-----**** Configure profile ****-----

nano .profile

eval `ssh-agent` ssh-add /home/ubuntu/.ssh/abc.pem

-----**** Set swappiness ****-----

sudo sysctl vm.swappiness=1
echo 'vm.swappiness=1' | sudo tee --append /etc/sysctl.conf

-----**** Download zookeeper and kafka ****-----

wget https://archive.apache.org/dist/kafka/0.10.2.1/kafka_2.12-0.10.2.1.tgz

tar -xzvf kafka_2.12-0.10.2.1.tgz

sudo mv kafka_2.12-0.10.2.1 /usr/local/kafka

sudo chown ubuntu:ubuntu -R /usr/local/kafka/

-----**** Configure environment variable ****-----

nano .bashrc

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export KAFKA_HOME=/usr/local/kafka
export PATH=$PATH:$KAFKA_HOME/bin
export PATH=$PATH:$KAFKA_HOME/config
export PATH=$PATH:/usr/local/kafka/bin/
export PATH=$PATH:/usr/local/kafka/config/

source .bashrc

-----**** zookeeper quickstart ****-----

zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties
ctrl+C

-----**** Testing zookeeper install ****-----

zookeeper-server-start.sh -daemon /usr/local/kafka/config/zookeeper.properties

zookeeper-shell.sh localhost:2181

ls /

ctrl+c

echo "ruok" | nc localhost 2181 ; echo

-----**** Configure zookeeper bootscripts ****-----

sudo nano /etc/init.d/zookeeper

sudo chown root:root /etc/init.d/zookeeper

sudo chmod +x /etc/init.d/zookeeper

sudo update-rc.d zookeeper defaults

## Now you can use service command for zookeeper

$ sudo service zookeeper stop

$ sudo service zookeeper start

## Check whether it started

nc -vz localhost 2181

echo "ruok" | nc localhost 2181 ; echo



###### Create an Image at this point and launch 2 more instances from this ami


-----**** Configure hosts ****-----

sudo nano /etc/hosts

172.31.81.58 ip-172-31-81-58.ec2.internal zk1
172.31.81.58 ip-172-31-81-58.ec2.internal kf1
172.31.90.58 ip-172-31-90-58.ec2.internal zk2
172.31.90.58 ip-172-31-90-58.ec2.internal kf2
172.31.84.245 ip-172-31-84-245.ec2.internal zk3
172.31.84.245 ip-172-31-84-245.ec2.internal kf3

## Do this on all 3 nodes

-----**** Install dsh ****-----

sudo apt-get install dsh -y

sudo nano /etc/dsh/machines.list
#localhost
zk1
zk2
zk3

dsh -a uptime

-----**** Start zookeeper on all nodes and check connectivity ****-----

dsh -a sudo service zookeeper start

nc -vz zk2 2181
nc -vz zk3 2181

ssh zk2
nc -vz zk1 2181
exit

## stop zookeeper server
dsh -a sudo service zookeeper stop

-----**** Create data dictionary for zookeeper****-----

dsh -a sudo mkdir -p /data/zookeeper

dsh -a sudo chown -R ubuntu:ubuntu /data/zookeeper/

-----**** create server identity****-----

echo "1" > /data/zookeeper/myid
cat /data/zookeeper/myid 

ssh zk2
echo "2" > /data/zookeeper/myid
exit

ssh zk3
echo "3" > /data/zookeeper/myid
exit

dsh -a cat /data/zookeeper/myid 

-----**** Configure zookeeper settings****-----

dsh -a rm /usr/local/kafka/config/zookeeper.properties

nano /usr/local/kafka/config/zookeeper.properties
## copy contents from file

scp /usr/local/kafka/config/zookeeper.properties zk2:/usr/local/kafka/config/

scp /usr/local/kafka/config/zookeeper.properties zk3:/usr/local/kafka/config/

-----**** Start the zookeeper service ****-----

dsh -a sudo service zookeeper start

## verify whether started 

echo "ruok" | nc zk1 2181 ; echo
echo "ruok" | nc zk2 2181 ; echo
echo "ruok" | nc zk3 2181 ; echo

echo "stat" | nc zk1 2181 ; echo
echo "stat" | nc zk2 2181 ; echo
echo "stat" | nc zk3 2181 ; echo

